# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.12.5=h5b45459_0
cairo=1.16.0=hd28d34b_1006
certifi=2020.12.5=py38haa244fe_0
curl=7.71.1=h4b64cdc_8
freeglut=3.2.1=h0e60522_0
freetype=2.10.4=h546665d_0
gettext=0.19.8.1=h1a89ca6_1005
glib=2.66.3=h0e60522_1
icu=67.1=h33f27b4_0
intel-openmp=2020.3=h57928b3_311
jasper=2.0.14=hdc05fd1_1
jpeg=9d=h8ffe710_0
krb5=1.17.2=hbae68bd_0
libblas=3.8.0=21_mkl
libcblas=3.8.0=21_mkl
libclang=10.0.1=default_hf44288c_1
libcurl=7.71.1=h4b64cdc_8
libffi=3.3=h0e60522_2
libglib=2.66.3=h8c8e623_1
libiconv=1.16=he774522_0
liblapack=3.8.0=21_mkl
liblapacke=3.8.0=21_mkl
libopencv=4.5.0=py38_3
libpng=1.6.37=h1d00b33_2
libssh2=1.9.0=hb06d900_5
libtiff=4.1.0=hc10be44_6
libwebp-base=1.1.0=h8ffe710_3
lz4-c=1.9.2=h62dcd97_2
mkl=2020.4=hb70f87d_311
numpy=1.19.4=py38h0cc643e_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.0=py38_3
openjpeg=2.3.1=h48faf41_3
openssl=1.1.1i=h8ffe710_0
pcre=8.44=ha925a31_0
pdf2image=1.14.0=pypi_0
pillow=8.0.1=py38hd8d9125_0
pip=20.3.1=py38haa95532_0
pixman=0.40.0=h8ffe710_0
poppler=20.12.1=h7cbfaf2_0
poppler-data=0.4.10=0
py-opencv=4.5.0=py38hc5df569_3
pytesseract=0.3.7=pyhd3deb0d_0
python=3.8.5=h5fd99cc_1
python_abi=3.8=1_cp38
pyzbar=0.1.8=pypi_0
qt=5.12.9=hb2cf2c5_0
setuptools=51.0.0=py38haa95532_2
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=h8ffe710_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
